events {}

http {
    upstream backend_service1 {
        least_conn;
        server backend_service1:8080; 
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_service1;  # Forward requests to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
